[BOT]
nickname = 'fooberto'
username = 'foobot'
ircname  = 'Fooberto Bartinez'
command  = '@'
server   = 'localhost'
channel  = '#rm-bot'
logfile  = './foobot.log'
database = 'bot.db'
# This should be a valid API key, gotten from:
# http://code.google.com/apis/ajaxsearch/signup.html
google_key = "..."
# This should be a valid referer for the above key
google_referer = "http://www.mysite.com/index.html"


[RESPONSES]
probable = 'sí//NO//para nada//eso es imposible//¡ni a pija!//hmmm, creo que no//Seguro que si//a ver, jupiter esta en sagitario... _SI_  seguro//¿Qué?//vos pensas que los pajaritos vuelan por que tienen motor en el...//Ciertamente//ni idea//hmm.. no puedo adivinar//quizás//eso es obvio//no lo veo probable//el futuro es obscuro//eso es como que el PCN ganara las elecciones//vos lo sabes mejor que yo//*NO*//*SI*//Pero ni en tus sueños más humedos//es probable//a ver... hmmm, si :)//aunque lo supiera no te respondiera//¡claro que sí!//preguntale a walter mercado//yo no soy walter mercado como putas voy a saber?'

facts = 'según me comentaron//en la calle escuche rumores que dicen que//dicen las malas lenguas que//yo alguna vez escuche que//alguien me dijo que//todos dicen que//shhhh, no le digas a nadie pero//todo mundo sabe que//en este canal dicen que//yo creo que//ya es algo por todos sabido que//en teoría//todos saben que'


[DEBIAN]

branches = 'main-stable//contrib-stable//nonfree-stable//main-testing//contrib-testing//nonfree-testing//main-unstable//contrib-unstable//nonfree-unstable'


[IDENTICA]
user = 'identica_user'
pass = 'identica_password'
showNick = 'false'
checkNickserv = 'false'
onlyElite = 'false'

[TWITTER]
ckey = 'XXxxXxxXxxX'
csecret = 'XxXXXxxXx'

